FROM node:14-alpine

# Create app directory
WORKDIR /usr/src/microservice/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY Backend/cliente/package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY Backend/cliente .
WORKDIR /usr/src/microservice
#COPY Backend/middleware ./middleware/
WORKDIR /usr/src/microservice/app
CMD [ "node", "index.js" ]